# IdeasApp

./: text.txt
IdeasApp/app/: build.gradle  google-services.json  proguard-rules.pro
IdeasApp/app/src/androidTest/java/com/example/rio/ideasapp/: ExampleInstrumentedTest.java
IdeasApp/app/src/main/: AndroidManifest.xml
IdeasApp/app/src/main/java/com/example/rio/ideasapp/: LogActivity.java  MainActivity.java  SignUpActivity.java
IdeasApp/app/src/main/java/com/example/rio/ideasapp/Activity/: CreateNewPost.java  Detail.java  HelloActivity.java  LogActivity.java  MessageUser.java  SignUpActivity.java
IdeasApp/app/src/main/java/com/example/rio/ideasapp/MenuAction/: FirstEdit.java  Message.java  SettingProfile.java  UsersProfile.java
IdeasApp/app/src/main/java/com/example/rio/ideasapp/Model/: BaiDang.java  Comment.java  DanhMuc.java  Favorite.java  User.java  (+3 more)
IdeasApp/app/src/main/res/drawable/: badge.xml  default_avatar.xml  ic_back.xml  ic_create_black.xml  ic_done.xml  ic_following.xml  ic_home.xml  ic_radio_check.xml  ic_setting.xml  icon_create.xml  icon_start.xml  icon_starting.xml  iconaddress.xml  iconnotifications.xml  iconperson.xml  iconsearch.xml  iconsetting.xml  update_img.xml
IdeasApp/app/src/main/res/layout/: activity_hello.xml  activity_log.xml  activity_main.xml  activity_sign_up.xml  comment_item.xml  create_newpost.xml  custom_badge.xml  detail_activity.xml  dialog_message.xml  first_edit.xml  header.xml  header_admin.xml  item_user.xml  list_baidang.xml  list_item.xml  message.xml  setting_profile.xml  user_profile.xml
IdeasApp/app/src/main/res/menu/: menu_admin.xml  menu_item.xml  menu_main.xml  menu_user.xml
IdeasApp/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
IdeasApp/app/src/test/java/com/example/rio/ideasapp/: ExampleUnitTest.java
(+5 files in other folders)
