<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/searchview"
        android:icon="@drawable/iconsearch"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/message"
        android:title="message"
        android:icon="@drawable/iconnotifications"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_badge"
        >
    </item>
</menu>